REACT_APP_NAME=Task Management
REACT_APP_VERSION=v1.0

REACT_APP_FIREBASE_API_KEY=AIzaSyDmVrPe3VCS8s2Lg5t9HYM4SNkyLpe6PFM
REACT_APP_FIREBASE_AUTH_DOMAIN=task-management-f44b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-management-f44b1
REACT_APP_FIREBASE_STORAGE_BUCKET=task-management-f44b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1008121154750
REACT_APP_FIREBASE_APP_ID=1:1008121154750:web:117ae3841e156294b8a2ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LS2G9CMCJS